
===============================
Python Virtual Environment Commands
===============================

1. Create a Virtual Environment
-------------------------------
python -m venv <env_name>
# Creates a new virtual environment in the folder <env_name>

Example:
python -m venv venv


2. Activate the Virtual Environment
-----------------------------------
Windows (Command Prompt):
venv\Scripts\activate

Windows (PowerShell):
.\venv\Scripts\Activate.ps1

macOS / Linux:
source venv/bin/activate


3. Deactivate the Virtual Environment
-------------------------------------
deactivate


4. Upgrade pip Inside the Virtual Environment
---------------------------------------------
python -m pip install --upgrade pip


5. Install Packages in Virtual Environment
------------------------------------------
pip install <package_name>

Example:
pip install numpy pandas


6. Freeze Installed Packages to requirements.txt
------------------------------------------------
pip freeze > requirements.txt


7. Install Packages from requirements.txt
-----------------------------------------
pip install -r requirements.txt


8. Delete a Virtual Environment
-------------------------------
rm -rf venv        # macOS/Linux
rd /s /q venv      # Windows


9. Check if Virtual Environment is Active
-----------------------------------------
where python       # Windows
which python       # macOS/Linux


10. List Installed Packages
---------------------------
pip list

